# GOTAPI

./: .gitignore  pom.xml
src/main/java/py/una/pol/got/configuration/: AppConfiguration.java  SwaggerConfig.java
src/main/java/py/una/pol/got/controller/: CharacterController.java  HouseController.java
src/main/java/py/una/pol/got/dao/: CharacterRepository.java  HouseRepository.java
src/main/java/py/una/pol/got/entity/: Character.java  House.java
src/main/java/py/una/pol/got/exception/: ApiExceptionHandler.java  EmptyResultException.java  NotFoundException.java
src/main/java/py/una/pol/got/service/: CharacterService.java  CharacterServiceImpl.java  HouseService.java  HouseServiceImpl.java
src/main/java/py/una/pol/got/vo/: CharacterVO.java  HouseVO.java
src/main/resources/properties/: appconfig.properties
src/main/resources/spring/: application-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
src/test/java/py/una/pol/got/: TestConfig.java
src/test/java/py/una/pol/got/controller/: HouseControllerTest.java
src/test/java/py/una/pol/got/dao/: HouseRepositoryTest.java
src/test/java/py/una/pol/got/service/: CharacterServiceImplTest.java
